@import "~styles/variables.less";

.query-builder {
  .group-or-rule {
    border-color: lighten(@background-color, 5%);

    &.group {
      background-color: darken(@background-color, 5%);
    }

    &.rule {
      background-color: @background-color;
    }
  }
}
