.switch-content-wrapper {
  padding-bottom: 1em;

  & > .switch-list {
    & > .switch-item {
      padding: 0.5em;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;

      & > button:first-child {
        width: 100%;
        margin-right: 8px;
      }
      .switch-port-dynamic {
        display: none;
      }
    }
  }

  .add-condition {
    width: 100%;
  }

  & > .switch-item-default {
    margin-top: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 33px;

    & > button:first-child {
      width: 100%;
    }
  }
}
