@primary-color: #0598ab; // deepskyblue
@secondary-color: #229e6e; // mediumspringgreen
@primary-color-shade: darken(@primary-color, 47%);
@background-color: white;
@success-color: #70cc4c;
@info-color: #2267e9;
@default-color: #bbbbbb;
@danger-color: #e21f1f;
@text-color-light: lightslategrey;

@normal-color: @background-color;
@text-color: darken(@primary-color, 10%);
@heading-color: @text-color;
@input-placeholder-color: alpha(@text-color, 45%);
@white: @background-color;
@black: #fff;

@body-background: @background-color;
@component-background: lighten(@background-color, 5%);
@popover-background: @component-background;
@skeleton-color: #eee3;

@menu-item-color: @primary-color;
@layout-header-background: @component-background;

@border-color-base: #eee5;
@border-color-split: #eee2;
@border-color-inverse: @white;

@degree: 120deg;
@grad-perc: -100%;
@header-opacity: 0.8;
@border-width: 3px;
