.custom-port {
  width: 32px;
  height: 32px;
  background-color: transparent;
  position: relative;
  z-index: 5;

  & > svg {
    fill: #888;
    transition: all 0.3s ease-in;
  }

  &:not(.in) {
    cursor: pointer;

    & > svg {
      position: absolute;
      width: 16px;
      width: 16px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &:hover:not(.in) > svg {
    transform: translate(-50%, -50%) scale(1.5);
    fill: var(--primary-color) !important;
  }

  &.in:hover > svg {
    cursor: context-menu;
    fill: white !important;
  }
}
