.item-list-declaration {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee5;
  align-items: center;
  padding: 8px 0;

  .item-list-options {
    & > .ant-form-item:first-child {
      margin-bottom: 4px;
    }

    & > .ant-form-item:last-child {
      margin-bottom: 0 !important;
    }
  }
}

button.btn-add-message {
  min-height: 48px !important;
}
