.item-list-input {
  height: 48px !important;

  & > .ant-form-item {
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-input {
      border-radius: 8px 0px 0px 8px !important;
    }

    .ant-input-group-addon {
      border-radius: 0px 8px 8px 0px !important;
      cursor: pointer;
    }
  }
}
