@import "~styles/variables.less";

.custom-node {
  background-color: fade(darken(@background-color, 10%), 90%);
  backdrop-filter: blur(20px);
  border-radius: calc(var(--radius) + @border-width);
  display: flex;
  width: 256px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  transition: all 0.2s ease-in;
  cursor: grab;
  border: @border-width solid @background-color;

  @supports (backdrop-filter: blur(20px)) {
    & {
      background-color: unset;
      background-image: linear-gradient(
        calc(@degree * -1),
        fade(darken(@background-color, 10%), 30%),
        fade(lighten(@background-color, 20%), 30%)
      );
    }
  }

  &.selected {
    border-color: darken(@primary-color, 10%);
  }

  &:hover {
    // background-color: fade(@primary-color, 40%);
    border-color: @primary-color;
    box-shadow: 0 0 16px 4px fade(@primary-color, 40%);
  }

  &:active {
    cursor: grabbing;
  }

  & > .custom-node-content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    top: 0;
    align-items: stretch;
    z-index: 3;

    & > .custom-node-header {
      line-height: 48px;
      padding: 0 16px;
      margin-bottom: 10px;
      border-radius: var(--radius) var(--radius) 0 0;
      display: flex;
      align-items: center;
      transition: all 0.2s ease-out;
      color: white;

      & > .anticon {
        margin-right: 12px;
      }

      & > div:nth-child(2) > small {
        color: #eeec;
      }
    }
    & > .custom-node-body {
      width: calc(100% - 32px);
      align-self: center;
      padding: 0;
      min-height: 64px;
    }
  }

  &.start,
  &.end {
    width: 128px;

    & > .custom-node-content > .custom-node-body {
      min-height: 0;
    }

    & > .custom-node-content > .custom-node-header {
      border-radius: var(--radius) !important;
      line-height: 58px;
      margin-bottom: 0 !important;
      font-size: 18px;
      background: linear-gradient(
        @degree,
        limegreen @grad-perc,
        transparent 100%
      );
    }

    &.end {
      & > .custom-node-content > .custom-node-header {
        background: linear-gradient(@degree, red @grad-perc, transparent 100%);
      }
    }
  }

  &.message {
    width: 384px;

    & > .custom-node-content > .custom-node-header {
      background: linear-gradient(
        @degree,
        darkgrey @grad-perc,
        transparent 100%
      );
    }
  }

  &.conditional {
    & > .custom-node-content > .custom-node-header {
      background: linear-gradient(
        @degree,
        dodgerblue @grad-perc,
        transparent 100%
      );
    }
  }

  &.script {
    & > .custom-node-content > .custom-node-body {
      min-height: 0;
    }

    & > .custom-node-content > .custom-node-header {
      border-radius: var(--radius) !important;
      line-height: 58px;
      margin-bottom: 0 !important;
      font-size: 18px;
      background: linear-gradient(
        @degree,
        goldenrod @grad-perc,
        transparent 100%
      );
    }
  }

  &.declaration {
    & > .custom-node-content > .custom-node-header {
      background: linear-gradient(@degree, aqua @grad-perc, transparent 100%);
    }
  }

  &.input {
    width: 384px;

    & > .custom-node-content > .custom-node-header {
      background: linear-gradient(
        @degree,
        mediumblue @grad-perc,
        transparent 100%
      );
    }
  }

  &.switch {
    & > .custom-node-content > .custom-node-header {
      background: linear-gradient(@degree, tomato @grad-perc, transparent 100%);
    }
  }

  &.forward {
    & > .custom-node-content > .custom-node-header {
      background: linear-gradient(
        @degree,
        darkmagenta @grad-perc,
        transparent 100%
      );
    }
  }

  &.request {
    & > .custom-node-content > .custom-node-body {
      min-height: 0;
    }

    & > .custom-node-content > .custom-node-header {
      border-radius: var(--radius) !important;
      line-height: 58px;
      margin-bottom: 0 !important;
      font-size: 18px;
      background: linear-gradient(
        @degree,
        mediumslateblue @grad-perc,
        transparent 100%
      );
    }
  }

  &.attendance {
    & > .custom-node-content > .custom-node-body {
      min-height: 0;
    }

    & > .custom-node-content > .custom-node-header {
      border-radius: var(--radius) !important;
      line-height: 58px;
      margin-bottom: 0 !important;
      font-size: 18px;
      background: linear-gradient(
        @degree,
        deeppink @grad-perc,
        transparent 100%
      );
    }
  }
}
