.conditional-content-wrapper {
  padding-bottom: 1em;

  & > .condition-list {
    & > .condition-item {
      padding: 0.5em;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;

      & > button:first-child {
        width: 100%;
        margin-right: 8px;
      }
    }
  }

  .add-condition {
    width: 100%;
  }

  & > .condition-item-default {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 33px;

    & > button:first-child {
      width: 100%;
    }
  }
}
