.item-list-message {
  height: 48px !important;
  margin-bottom: 32px;

  .row-itens-message {
    display: flex;
    justify-content: center;
    align-items: center;
    & > .ant-form-item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 !important;

      .ant-input {
        border-radius: 8px 0px 0px 8px !important;
      }

      .ant-input-group-addon {
        border-radius: 0px 8px 8px 0px !important;
        cursor: pointer;
      }
    }

    .row-image-url {
      display: flex;
    }
  }
}
